<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245516712ebd41c385fc270391a47c22" Name="Diagram1">
        <EntityTypeShape EntityType="eShoppingDBModel.CartM" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="eShoppingDBModel.CartStatusM" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="eShoppingDBModel.CategoryM" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="eShoppingDBModel.MemberRoleM" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="eShoppingDBModel.MembersM" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="eShoppingDBModel.ProductM" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="eShoppingDBModel.RolesM" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="eShoppingDBModel.ShippigDetailsM" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="eShoppingDBModel.SlideImageM" Width="1.5" PointX="5.75" PointY="7.75" />
        <AssociationConnector Association="eShoppingDBModel.FK__Cart__ProductId__29572725" />
        <AssociationConnector Association="eShoppingDBModel.FK__Product__Categor__1B0907CE" />
        <AssociationConnector Association="eShoppingDBModel.FK__ShippigDe__Membe__239E4DCF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>